G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2023-02-14T11:13:25-08:00*
G04 #@! TF.ProjectId,keyboard_pcb,6b657962-6f61-4726-945f-7063622e6b69,rev1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2023-02-14 11:13:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
